server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # API and uploaded images → backend (only ${API_UPSTREAM} is envsubst’d; see NGINX_ENVSUBST_FILTER)
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50m;
    }

    location /uploads/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
